{
  "name": "Elite Hero Viz",
  "organization": "derickdashboard-oss",
  "description": "Hero KPI card with animated glow.",
  "logoUrl": "https://derickdashboard-oss.github.io/elite-hero-viz/logo.png",
  "packageUrl": "https://derickdashboard-oss.github.io/elite-hero-viz/",
  "supportUrl": "https://github.com/derickdashboard-oss/elite-hero-viz/issues",
  "devMode": true,
  "components": [
    {
      "id": "hero_kpi",
      "name": "Hero KPI Card",
      "description": "Single KPI display with pulse glow",
      "iconUrl": "https://derickdashboard-oss.github.io/elite-hero-viz/logo.png",
      "resource": {
        "js": "https://derickdashboard-oss.github.io/elite-hero-viz/viz.js"
      }
    }
  ]
}
